<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonerules.slack">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".actions" />

  <genericsetup:registerProfile
      name="default"
      title="plonerules.slack"
      directory="profiles/default"
      description="Installs the plonerules.slack package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
